bcdefdcbaaaaaaaa................................AAAAAAAABCDEFDCB;from=20;to=52;plr=white;weight=10;desc=e2-e4
bcdefdcbaaaaaaaa................................AAAAAAAABCDEFDCB;from=19;to=51;plr=white;weight=10;desc=d2-d4
bcdefdcbaaaaaaaa................................AAAAAAAABCDEFDCB;from=6;to=37;plr=white;weight=10;desc=g1-f3
bcdefdcbaaaaaaaa................................AAAAAAAABCDEFDCB;from=18;to=50;plr=white;weight=10;desc=c2-c4
bcdefdcbaaaaaaaa................................AAAAAAAABCDEFDCB;from=22;to=38;plr=white;weight=10;desc=g2-g3
bcdefdcbaaaa.aaa............a...................AAAAAAAABCDEFDCB;from=100;to=68;plr=black;weight=10;desc=e7-e5
bcdefdcbaaaa.aaa............a...................AAAAAAAABCDEFDCB;from=98;to=66;plr=black;weight=10;desc=c7-c5
bcdefdcbaaaa.aaa............a...................AAAAAAAABCDEFDCB;from=100;to=84;plr=black;weight=10;desc=e7-e6
bcdefdcbaaaa.aaa............a...................AAAAAAAABCDEFDCB;from=98;to=82;plr=black;weight=10;desc=c7-c6
bcdefdcbaaa.aaaa...........a....................AAAAAAAABCDEFDCB;from=118;to=85;plr=black;weight=10;desc=g8-f6
bcdefdcbaaa.aaaa...........a....................AAAAAAAABCDEFDCB;from=99;to=67;plr=black;weight=10;desc=d7-d5
bcdefdcbaaa.aaaa...........a....................AAAAAAAABCDEFDCB;from=99;to=83;plr=black;weight=10;desc=d7-d6
bcdefd.baaaaaaaa.....c..........................AAAAAAAABCDEFDCB;from=102;to=86;plr=black;weight=10;desc=g7-g6
bcdefdcbaaaaaa.a......a.........................AAAAAAAABCDEFDCB;from=101;to=69;plr=black;weight=10;desc=f7-f5
bcdefdcbaaaa.aaa............a.......A...........AAAA.AAABCDEFDCB;from=5;to=50;plr=white;weight=10;desc=f1-c4
bcdefdcbaaa.aaaa...........a.......A............AAA.AAAABCDEFDCB;from=2;to=70;plr=white;weight=10;desc=c1-g5
bcdefdcbaaa.aaaa...........a.......A............AAA.AAAABCDEFDCB;from=1;to=34;plr=white;weight=10;desc=b1-c3
bcdefdcbaaaa.aaa............a.....A.............AA.AAAAABCDEFDCB;from=18;to=34;plr=white;weight=10;desc=c2-c3
bcdefdcbaaaa.aaa............a.....A.............AA.AAAAABCDEFDCB;from=6;to=20;plr=white;weight=10;desc=g1-e2
bcdefd.baaaa.aaa.....c......a.......A...........AAAA.AAABCDEFDCB;from=113;to=82;plr=black;weight=10;desc=b8-c6
bcdefd.baaaa.aaa.....c......a.......A.....C.....AAAA.AAAB.DEFDCB;from=5;to=65;plr=white;weight=10;desc=f1-b5
